# MINI LANGUAGE FORMAT
# THE PARSER IS VERY ERROR-PRONE, SO WATCH WHITESPACE
#   # comment
#   @ prefab 
#   = key value pair
#   , multiple values

@ Sword
? RenderData
+ meshType = Sword
+ useTexture = 0
? Transform
+ scale = 1,1,1

@ Grass
? RenderData
+ meshType = Grass
+ useTexture = 1
? Transform
+ scale = 0.7,0.7,0.7

@ Stone
? RenderData
+ meshType = Stone
+ useTexture = 0
? Transform
+ scale = 1,1,1

@ Tree
? RenderData
+ meshType = Tree
+ useTexture = 1
+ castShadow = 1
? Transform
+ scale = 0.3,0.3,0.3