# PREFAB LANGUAGE
#   # comment
#   @ prefab 
#   ? component
#   = component data 
#   , component data multiple values
# ONE-LINERS are permitted only
# whitespace is fine

@ Cube
? MainComponent
    #+ Mesh = Mesh_Cube

@ Circle
? MainComponent
    #+ Mesh = Mesh_Circle
    + Flat = 1

@ Sword
? MainComponent
    + Children = Sword_Grib, Sword_Blade
    
@ Sword_Grib
? MainComponent
    #+ Mesh = Mesh_Sword2_Grib
    + Metallic = 0

@ Sword_Blade
? MainComponent
    #+ Mesh = Mesh_Sword2_Blade
    + Metallic = 1

@ Grass
? MainComponent
    + Mesh = Mesh_Grass2
    + Scale = 1, 1, 1