# PREFAB LANGUAGE
#   # comment
#   @ prefab 
#   ? component
#   = component data 
#   , component data multiple values
# ONE-LINERS are permitted only
# whitespace is fine

@ Cube
? TransformComponent
? RenderComponent
    + Mesh = Mesh_Cube
    + Material = General

@ Circle
? TransformComponent
? RenderComponent
    #+ Mesh = Mesh_Circle

@ Sword
? TransformComponent
    + Children = Sword_Grib, Sword_Blade
    
@ Sword_Grib
? TransformComponent
? RenderComponent
    #+ Mesh = Mesh_Sword2_Grib
    #+ Metallic = 0

@ Sword_Blade
? TransformComponent
? RenderComponent
    #+ Mesh = Mesh_Sword2_Blade
    #+ Metallic = 1

@ Grass
? TransformComponent
? RenderComponent
    + Mesh = Mesh_Grass
    + Material = Foliage